# webshopmaciejw

./: README.md  build.gradle
src/main/java/com/example/demo/: AddProducts.java  Start.java  WebshopApplication.java
src/main/java/com/example/demo/configuration/: SecurityConfiguration.java
src/main/java/com/example/demo/controller/: ItemCartController.java  ProductController.java  ShopOrderController.java  UserController.java
src/main/java/com/example/demo/exception/: UsernameExistException.java
src/main/java/com/example/demo/model/: ItemCart.java  Product.java  ShopOrder.java  User.java  UserAuthority.java
src/main/java/com/example/demo/repository/: ItemCartRepository.java  ProductRepository.java  ShopOrderRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: AuthResponse.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java
src/main/java/com/example/demo/service/: ItemCartService.java  ProductService.java  ShopOrderService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ItemCartServiceImpl.java  ProductServiceImpl.java  ShopOrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
